# google security ID #
spring.security.oauth2.client.registration.google.client-id=677848213358-v4r1b9cukbqlehfks7tk78o38c14dhc1.apps.googleusercontent.com

# google security PW #
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=email

