spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=bootuser

# Spring Boot MySQL Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# /Spring Boot MySQL Dialect

# hibernate ddl update sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true 
# /hibernate ddl update sql

spring.thymeleaf.cache=false 

# Part5 Chapter10 Spring Security
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C://upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
logging.level.green.springframework.security.web=trace
logging.level.green.teamproject=debug
# /Part5 Chapter10 Spring Security

#google login
spring.profiles.include=oauth
#/google login

#email service
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=shb080101
spring.mail.password=skaehddn12!@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
#/email service